@import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@font-face
    font-family: 'Tiempos Headline'
    src: url('/static/font/TiemposHeadline-Black.otf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Tiempos Headline'
    src: url('/static/font/TiemposHeadline-Bold.otf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Tiempos Headline'
    src: url('/static/font/TiemposHeadline-Medium.otf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Tiempos Headline'
    src: url('/static/font/TiemposHeadline-Regular.otf')
    font-weight: 400
    font-style: normal

// FONTS

$font-family-headline: 'Tiempos Headline', 'Literata', Georgia, serif
$font-family: 'Literata', Georgia, serif
$font-family-mono: 'JetBrains Mono', monospace
$font-family-sans: 'Roboto', Arial, Helvetica, sans-serif
