@import './_variables'

html
    font-size: 62.5%
    overflow-y: scroll

body
    font-size: 1.6rem
    font-family: $font-family
    margin: 0
    padding: 0
    background: #f3eee9

::selection
    background: rgba(0,0,0,0.1)

*, *::before, *::after
    box-sizing: border-box

::-webkit-scrollbar
    width: 5px

    &-track
        background: #f1f1f1
    &-thumb
        background: #888

        &:hover
            background: #555

button
    position: absolute
    top: .5rem
    right: .5rem
    opacity: 0

a
    color: #123386
    word-wrap: break-word

.wrapper
    width: 100%
    height: auto
    padding: 10rem 0 15rem 0

    &.biblio
        background: white

#bar-progress
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: .4rem
    z-index: 999
    &-fill
        background: black
        width: 0
        height: .4rem

.container
    &-img
        width: 55%
        margin: 0 auto 7rem auto
        img
            width: 100%
            position: relative
            filter: saturate(0)

        span
            display: block
            text-align: right
            font-size: 1.4rem
            padding-top: .8rem
            font-family: $font-family-sans

    &-text
        width: 40%
        margin: 0 auto

p
    line-height: 2
    font-size: 1.8rem

    &.subtext
        font-size: 1.6rem
        font-style: italic

hr
    margin: 8rem 0

h1
    font-family: $font-family-headline
    font-weight: 500
    margin-top: 5rem

h2
    font-family: $font-family-headline
    font-weight: 400
    font-style: italic

.title
    text-align: center
    margin: 3rem 0

    *
        margin: 0
        padding: 0

    h2
        font-size: 2rem

@media (max-width: 768px)
    .container
        &-text
            width: 85%

        &-img
            width: 90%

@media (min-width: 769px) and (max-width: 992px)
    .container
        &-text
            width: 75%

        &-img
            width: 80%

@media (min-width: 993px) and (max-width: 1200px)
    .container
        &-text
            width: 60%

        &-img
            width: 75%
